{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://brunodiego5:brunodiego5@cluster0-fwtlo.mongodb.net/weather?retryWrites=true&w=majority",
    "DatabaseName": "weather"
  }
}
